IQ-TREE 3.1.2 built May 17 2026

Input file name: data/processed/alignment.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 42

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 26 sequences with 1984 nucleotide sites
Number of constant sites: 990 (= 49.8992% of all sites)
Number of invariant (constant or ambiguous constant) sites: 990 (= 49.8992% of all sites)
Number of parsimony informative sites: 523
Number of distinct site patterns: 814

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+R2       -10574.114   21266.227 +    0.132   21269.907 +    0.139   21596.207 +    0.244
TIM2+F+G4        -10585.627   21283.253 - 2.64e-05   21286.566 - 3.35e-05   21596.454 +    0.216
TPM2u+F+G4       -10589.797   21289.594 - 1.11e-06   21292.789 - 1.49e-06   21597.202 +    0.148
TVM+F+G4         -10582.432   21278.863 - 0.000237   21282.296 - 0.000284   21597.657 +    0.118
GTR+F+G4         -10578.715   21273.430 -  0.00359   21276.985 -  0.00404   21597.816 +    0.109
GTR+F+I+R2       -10571.232   21262.464 +    0.864   21266.270 +    0.856   21598.036 +   0.0978
TPM3u+F+I+R2     -10584.139   21282.279 -  4.3e-05   21285.712 - 5.14e-05   21601.072 -   0.0214
TPM3u+F+G4       -10592.085   21294.171 - 1.13e-07   21297.366 - 1.51e-07   21601.779 -   0.0151
TIM3+F+G4        -10588.922   21289.845 - 9.79e-07   21293.158 - 1.24e-06   21603.046 -  0.00799
TPM2u+F+I+R2     -10585.274   21284.548 - 1.38e-05   21287.981 - 1.65e-05   21603.341 -  0.00689
TIM3+F+I+R2      -10581.686   21279.371 - 0.000184   21282.926 - 0.000207   21603.758 -   0.0056
TIM2+F+I+R2      -10581.902   21279.804 - 0.000148   21283.360 - 0.000167   21604.191 -  0.00451
HKY+F+G4         -10597.594   21303.188 - 1.24e-09   21306.267 - 1.77e-09   21605.203 -  0.00272
TN+F+G4          -10594.008   21298.016 - 1.65e-08   21301.211 - 2.22e-08   21605.623 -   0.0022
HKY+F+I+R2       -10593.158   21298.317 - 1.42e-08   21301.630 -  1.8e-08   21611.518 - 0.000116
K3Pu+F+G4        -10597.543   21305.086 -  4.8e-10   21308.281 - 6.46e-10   21612.694 - 6.42e-05
TIM+F+G4         -10594.002   21300.004 - 6.09e-09   21303.317 - 7.73e-09   21613.205 - 4.97e-05
TN+F+I+R2        -10590.371   21294.743 - 8.46e-08   21298.176 - 1.01e-07   21613.537 - 4.21e-05
K3Pu+F+I+R2      -10593.195   21300.389 - 5.03e-09   21303.822 -    6e-09   21619.183 -  2.5e-06
TIM+F+I+R2       -10590.366   21296.732 - 3.13e-08   21300.288 - 3.51e-08   21621.119 -  9.5e-07
TIM2+F+R2        -10595.515   21305.029 - 4.94e-10   21308.462 -  5.9e-10   21623.823 - 2.46e-07
TPM2u+F+R2       -10599.944   21311.887 -  1.6e-11   21315.200 - 2.03e-11   21625.088 - 1.31e-07
TN+F+R2          -10603.543   21319.086 - 4.38e-13   21322.399 - 5.55e-13   21632.287 - 3.57e-09
TVM+F+R2         -10596.003   21308.006 - 1.11e-10   21311.561 - 1.25e-10   21632.392 - 3.39e-09
GTR+F+R2         -10592.208   21302.416 - 1.82e-09   21306.096 - 1.93e-09   21632.396 - 3.38e-09
HKY+F+R2         -10607.516   21325.032 - 2.24e-14   21328.227 - 3.01e-14   21632.640 - 2.99e-09
TPM3u+F+R2       -10604.317   21320.634 - 2.02e-13   21323.947 - 2.56e-13   21633.835 - 1.65e-09
TIM3+F+R2        -10600.898   21315.796 - 2.27e-12   21319.229 - 2.71e-12   21634.590 - 1.13e-09
TIM+F+R2         -10603.473   21320.946 - 1.73e-13   21324.379 - 2.06e-13   21639.740 -  8.6e-11
K3Pu+F+R2        -10607.442   21326.884 - 8.87e-15   21330.197 - 1.12e-14   21640.085 - 7.24e-11
TVM+G4           -10646.179   21400.358 - 9.84e-31   21403.437 -  1.4e-30   21702.373 - 2.16e-24
TVMe+G4          -10646.215   21400.429 -  9.5e-31   21403.509 - 1.35e-30   21702.444 - 2.08e-24
TVMe+G4          -10646.215   21400.429 -  9.5e-31   21403.509 - 1.35e-30   21702.444 - 2.08e-24
TVM+I+R2         -10640.680   21393.360 - 3.26e-29   21396.673 - 4.13e-29   21706.561 - 2.66e-25
TVMe+I+R2        -10640.689   21393.378 - 3.23e-29   21396.691 - 4.09e-29   21706.579 - 2.63e-25
TVMe+I+R2        -10640.689   21393.378 - 3.23e-29   21396.691 - 4.09e-29   21706.579 - 2.63e-25
GTR+G4           -10645.799   21401.598 -  5.3e-31   21404.793 - 7.13e-31   21709.205 - 7.08e-26
SYM+G4           -10645.805   21401.611 - 5.26e-31   21404.806 - 7.08e-31   21709.219 - 7.04e-26
SYM+G4           -10645.805   21401.611 - 5.26e-31   21404.806 - 7.08e-31   21709.219 - 7.04e-26
GTR+I+R2         -10640.325   21394.650 - 1.71e-29   21398.083 - 2.04e-29   21713.443 - 8.51e-27
SYM+I+R2         -10640.343   21394.686 - 1.68e-29   21398.119 -    2e-29   21713.479 - 8.36e-27
SYM+I+R2         -10640.343   21394.686 - 1.68e-29   21398.119 -    2e-29   21713.479 - 8.36e-27
TPM2u+G4         -10662.755   21429.510 -  4.6e-37   21432.364 - 7.34e-37   21720.339 - 2.71e-28
TPM2+G4          -10662.778   21429.557 -  4.5e-37   21432.411 - 7.17e-37   21720.386 - 2.64e-28
TPM2+G4          -10662.778   21429.557 -  4.5e-37   21432.411 - 7.17e-37   21720.386 - 2.64e-28
TVM+R2           -10654.566   21419.132 - 8.25e-35   21422.327 - 1.11e-34   21726.740 -  1.1e-29
TVMe+R2          -10654.601   21419.201 - 7.97e-35   21422.396 - 1.07e-34   21726.809 - 1.07e-29
TVMe+R2          -10654.601   21419.201 - 7.97e-35   21422.396 - 1.07e-34   21726.809 - 1.07e-29
TIM2+G4          -10662.391   21430.782 - 2.44e-37   21433.748 - 3.67e-37   21727.204 - 8.74e-30
TIM2e+G4         -10662.477   21430.954 - 2.24e-37   21433.920 - 3.37e-37   21727.376 - 8.03e-30
TIM2e+G4         -10662.477   21430.954 - 2.24e-37   21433.920 - 3.37e-37   21727.376 - 8.03e-30
TPM3+G4          -10667.789   21439.578 -    3e-39   21442.432 - 4.78e-39   21730.407 - 1.76e-30
TPM3+G4          -10667.789   21439.578 -    3e-39   21442.432 - 4.78e-39   21730.407 - 1.76e-30
TPM3u+G4         -10667.793   21439.585 - 2.99e-39   21442.440 - 4.76e-39   21730.415 - 1.76e-30
TPM2+I+R2        -10660.974   21429.947 -  3.7e-37   21433.026 - 5.27e-37   21731.962 -  8.1e-31
TPM2+I+R2        -10660.974   21429.947 -  3.7e-37   21433.026 - 5.27e-37   21731.962 -  8.1e-31
TPM2u+I+R2       -10660.989   21429.978 - 3.64e-37   21433.057 - 5.19e-37   21731.993 - 7.98e-31
TPM3u+I+R2       -10661.163   21430.325 - 3.06e-37   21433.405 - 4.36e-37   21732.340 - 6.71e-31
TPM3+I+R2        -10661.167   21430.333 - 3.05e-37   21433.413 - 4.35e-37   21732.348 - 6.68e-31
TPM3+I+R2        -10661.167   21430.333 - 3.05e-37   21433.413 - 4.35e-37   21732.348 - 6.68e-31
GTR+R2           -10654.370   21420.741 - 3.69e-35   21424.054 - 4.68e-35   21733.942 - 3.01e-31
SYM+R2           -10654.379   21420.759 - 3.66e-35   21424.072 - 4.64e-35   21733.960 - 2.98e-31
SYM+R2           -10654.379   21420.759 - 3.66e-35   21424.072 - 4.64e-35   21733.960 - 2.98e-31
TIM3+G4          -10667.502   21441.004 - 1.47e-39   21443.970 - 2.22e-39   21737.426 - 5.27e-32
TIM3e+G4         -10667.532   21441.063 - 1.43e-39   21444.029 - 2.15e-39   21737.486 - 5.12e-32
TIM3e+G4         -10667.532   21441.063 - 1.43e-39   21444.029 - 2.15e-39   21737.486 - 5.12e-32
TIM2+I+R2        -10660.579   21431.158 - 2.02e-37   21434.353 - 2.72e-37   21738.766 -  2.7e-32
TIM2e+I+R2       -10660.585   21431.169 - 2.01e-37   21434.364 -  2.7e-37   21738.777 - 2.68e-32
TIM2e+I+R2       -10660.585   21431.169 - 2.01e-37   21434.364 -  2.7e-37   21738.777 - 2.68e-32
TIM3e+I+R2       -10660.945   21431.890 -  1.4e-37   21435.085 - 1.88e-37   21739.498 - 1.87e-32
TIM3e+I+R2       -10660.945   21431.890 -  1.4e-37   21435.085 - 1.88e-37   21739.498 - 1.87e-32
TIM3+I+R2        -10660.959   21431.918 - 1.38e-37   21435.113 - 1.86e-37   21739.526 - 1.85e-32
TPM2u+R2         -10669.090   21444.179 -    3e-40   21447.145 - 4.53e-40   21740.601 - 1.08e-32
TPM2+R2          -10669.101   21444.201 - 2.97e-40   21447.167 - 4.48e-40   21740.623 - 1.07e-32
TPM2+R2          -10669.101   21444.201 - 2.97e-40   21447.167 - 4.48e-40   21740.623 - 1.07e-32
TIM2+R2          -10668.577   21445.155 - 1.84e-40   21448.234 - 2.63e-40   21747.170 - 4.04e-34
TIM2e+R2         -10668.583   21445.166 - 1.83e-40   21448.245 - 2.61e-40   21747.181 - 4.02e-34
TIM2e+R2         -10668.583   21445.166 - 1.83e-40   21448.245 - 2.61e-40   21747.181 - 4.02e-34
HKY+G4           -10682.697   21467.395 - 2.73e-45   21470.140 -  4.6e-45   21752.631 - 2.63e-35
K2P+G4           -10682.747   21467.494 -  2.6e-45   21470.240 - 4.38e-45   21752.731 -  2.5e-35
K2P+G4           -10682.747   21467.494 -  2.6e-45   21470.240 - 4.38e-45   21752.731 -  2.5e-35
TPM3u+R2         -10677.125   21460.250 - 9.72e-44   21463.216 - 1.47e-43   21756.673 - 3.49e-36
TPM3+R2          -10677.182   21460.363 - 9.19e-44   21463.329 - 1.39e-43   21756.785 -  3.3e-36
TPM3+R2          -10677.182   21460.363 - 9.19e-44   21463.329 - 1.39e-43   21756.785 -  3.3e-36
TN+G4            -10682.374   21468.747 - 1.39e-45   21471.602 - 2.22e-45   21759.576 - 8.17e-37
TNe+G4           -10682.431   21468.862 - 1.31e-45   21471.717 - 2.09e-45   21759.692 - 7.71e-37
TNe+G4           -10682.431   21468.862 - 1.31e-45   21471.717 - 2.09e-45   21759.692 - 7.71e-37
K3P+G4           -10682.518   21469.036 -  1.2e-45   21471.891 - 1.92e-45   21759.866 - 7.07e-37
K3P+G4           -10682.518   21469.036 -  1.2e-45   21471.891 - 1.92e-45   21759.866 - 7.07e-37
K3Pu+G4          -10682.523   21469.045 -  1.2e-45   21471.900 - 1.91e-45   21759.875 - 7.04e-37
HKY+I+R2         -10680.377   21466.754 - 3.76e-45   21469.720 - 5.68e-45   21763.176 - 1.35e-37
K2P+I+R2         -10680.538   21467.075 -  3.2e-45   21470.041 - 4.83e-45   21763.497 - 1.15e-37
K2P+I+R2         -10680.538   21467.075 -  3.2e-45   21470.041 - 4.83e-45   21763.497 - 1.15e-37
TIM3+R2          -10676.895   21461.790 -  4.5e-44   21464.869 - 6.42e-44   21763.805 - 9.86e-38
TIM3e+R2         -10676.943   21461.886 - 4.29e-44   21464.966 - 6.12e-44   21763.901 -  9.4e-38
TIM3e+R2         -10676.943   21461.886 - 4.29e-44   21464.966 - 6.12e-44   21763.901 -  9.4e-38
TIM+G4           -10682.233   21470.466 - 5.88e-46   21473.431 - 8.87e-46   21766.888 - 2.11e-38
TIMe+G4          -10682.281   21470.561 - 5.61e-46   21473.527 - 8.46e-46   21766.984 - 2.01e-38
TIMe+G4          -10682.281   21470.561 - 5.61e-46   21473.527 - 8.46e-46   21766.984 - 2.01e-38
TN+I+R2          -10679.969   21467.938 - 2.08e-45   21471.017 - 2.97e-45   21769.953 - 4.56e-39
TNe+I+R2         -10680.033   21468.067 - 1.95e-45   21471.146 - 2.78e-45   21770.082 - 4.28e-39
TNe+I+R2         -10680.033   21468.067 - 1.95e-45   21471.146 - 2.78e-45   21770.082 - 4.28e-39
K3P+I+R2         -10680.098   21468.195 - 1.83e-45   21471.275 - 2.61e-45   21770.210 - 4.01e-39
K3P+I+R2         -10680.098   21468.195 - 1.83e-45   21471.275 - 2.61e-45   21770.210 - 4.01e-39
K3Pu+I+R2        -10680.109   21468.218 - 1.81e-45   21471.297 - 2.58e-45   21770.233 - 3.96e-39
HKY+R2           -10689.535   21483.070 - 1.08e-48   21485.924 - 1.72e-48   21773.899 - 6.34e-40
K2P+R2           -10689.685   21483.369 - 9.28e-49   21486.224 - 1.48e-48   21774.198 - 5.46e-40
K2P+R2           -10689.685   21483.369 - 9.28e-49   21486.224 - 1.48e-48   21774.198 - 5.46e-40
TIM+I+R2         -10679.738   21469.477 - 9.64e-46   21472.672 -  1.3e-45   21777.085 - 1.29e-40
TIMe+I+R2        -10679.751   21469.502 - 9.52e-46   21472.697 - 1.28e-45   21777.110 - 1.27e-40
TIMe+I+R2        -10679.751   21469.502 - 9.52e-46   21472.697 - 1.28e-45   21777.110 - 1.27e-40
TN+R2            -10689.083   21484.166 - 6.23e-49   21487.131 -  9.4e-49   21780.588 - 2.24e-41
TNe+R2           -10689.124   21484.249 - 5.98e-49   21487.215 - 9.02e-49   21780.671 - 2.15e-41
TNe+R2           -10689.124   21484.249 - 5.98e-49   21487.215 - 9.02e-49   21780.671 - 2.15e-41
K3Pu+R2          -10689.187   21484.374 - 5.62e-49   21487.339 - 8.47e-49   21780.796 - 2.02e-41
K3P+R2           -10689.198   21484.397 - 5.55e-49   21487.363 - 8.38e-49   21780.819 - 1.99e-41
K3P+R2           -10689.198   21484.397 - 5.55e-49   21487.363 - 8.38e-49   21780.819 - 1.99e-41
TIM+R2           -10688.813   21485.626 -    3e-49   21488.705 - 4.28e-49   21787.641 - 6.58e-43
TIMe+R2          -10688.844   21485.688 - 2.91e-49   21488.767 - 4.15e-49   21787.703 - 6.38e-43
TIMe+R2          -10688.844   21485.688 - 2.91e-49   21488.767 - 4.15e-49   21787.703 - 6.38e-43
F81+F+R2         -10967.266   22042.532 - 3.52e-170   22045.611 - 5.02e-170   22344.547 - 7.72e-164
F81+F+I+R2       -10968.055   22046.109 - 5.89e-171   22049.305 - 7.92e-171   22353.717 - 7.87e-166
F81+F+G4         -10976.115   22058.230 - 1.37e-173   22061.196 - 2.07e-173   22354.652 - 4.93e-166
F81+R2           -11035.191   22172.381 - 2.24e-198   22175.126 - 3.78e-198   22457.617 - 2.16e-188
JC+R2            -11035.192   22172.384 - 2.24e-198   22175.129 - 3.77e-198   22457.620 - 2.16e-188
JC+R2            -11035.192   22172.384 - 2.24e-198   22175.129 - 3.77e-198   22457.620 - 2.16e-188
F81+G4           -11042.605   22185.210 - 3.67e-201   22187.848 - 6.52e-201   22464.854 - 5.8e-190
JC+G4            -11042.615   22185.230 - 3.64e-201   22187.868 - 6.46e-201   22464.873 - 5.74e-190
JC+G4            -11042.615   22185.230 - 3.64e-201   22187.868 - 6.46e-201   22464.873 - 5.74e-190
F81+I+R2         -11035.987   22175.974 - 3.72e-199   22178.828 - 5.93e-199   22466.803 - 2.19e-190
JC+I+R2          -11036.032   22176.064 - 3.55e-199   22178.919 - 5.67e-199   22466.893 - 2.09e-190
JC+I+R2          -11036.032   22176.064 - 3.55e-199   22178.919 - 5.67e-199   22466.893 - 2.09e-190
JC+R3            -11035.666   22177.332 - 1.89e-199   22180.298 - 2.84e-199   22473.754 - 6.77e-192
JC+I+R3          -11036.044   22180.088 - 4.75e-200   22183.167 - 6.78e-200   22482.103 - 1.04e-193
JC+I+G4          -11047.692   22197.383 - 8.35e-204   22200.128 - 1.41e-203   22482.619 - 8.04e-194
JC+I             -11110.653   22321.306 - 1.03e-230   22323.944 - 1.83e-230   22600.950 - 1.62e-219
JC               -11515.093   23128.187 -        0   23130.720 -        0   23402.238 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+R2

Rate parameter R:

  A-C: 0.9624
  A-G: 6.3037
  A-T: 1.4842
  C-G: 0.2229
  C-T: 6.3037
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.308
  pi(C) = 0.2002
  pi(G) = 0.2278
  pi(T) = 0.2639

Rate matrix Q:

  A   -0.9849   0.09392       0.7    0.1909
  C    0.1445   -0.9801   0.02475    0.8109
  G    0.9465   0.02175    -1.097    0.1286
  T    0.2228    0.6152    0.1111   -0.9491

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.4116
Site proportion and rates:  (0.298,0.3742) (0.2905,3.059)

 Category  Relative_rate  Proportion
  0         0              0.4116
  1         0.3742         0.298
  2         3.059          0.2905

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10573.7287 (s.e. 197.3009)
Unconstrained log-likelihood (without tree): -10863.1978
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 21265.4573
Corrected Akaike information criterion (AICc) score: 21269.1371
Bayesian information criterion (BIC) score: 21595.4367

Total tree length (sum of branch lengths): 7.7026
Sum of internal branch lengths: 0.7191 (9.3352% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'outgroup_PX489887.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                        +**OR405525.1
                     +**| (57)
                     |  +**OR405520.1
                  +--| (99)
                  |  +--KY659432.1
               +--| (40)
               |  |  +--EU241697.1
               |  +--| (61)
               |     +--EU241694.1
            +--| (97)
            |  |        +**EU241699.1
            |  |     +--| (94)
            |  |     |  +**EU241695.1
            |  |  +--| (71)
            |  |  |  +--EU241696.1
            |  +--| (90)
            |     +--EU241698.1
         +--| (97)
         |  |  +--EU241702.1
         |  +--| (98)
         |     |     +--EU241701.1
         |     |  +--| (99)
         |     |  |  +--EU241700.1
         |     +--| (92)
         |        +--AF291702.1
      +--| (99)
      |  |     +--EU241693.1
      |  |  +--| (93)
      |  |  |  +--EU241692.1
      |  +--| (98)
      |     |  +--EU241691.1
      |     +--| (90)
      |        |  +--EU241690.1
      |        +--| (100)
      |           +**EU241689.1
   +--| (75)
   |  |  +--AF325966.1
   |  +--| (90)
   |     +--DQ345763.1
+--| (68)
|  +---KP202360.1
|
|  +--KF581134.1
+--| (52)
|  |  +**JF750419.1
|  +--| (65)
|     |  +--JF750418.1
|     +--| (62)
|        +--JF750417.1
|
+-----------------------------------------------------------outgroup_PX489887.1

Tree in newick format:

(((((((((OR405525.1:0.0000010021,OR405520.1:0.0000010021)57:0.0000010020,KY659432.1:0.0039388524)99:0.0120916064,(EU241697.1:0.0084608584,EU241694.1:0.0160724479)61:0.0029664536)40:0.0020448943,(((EU241699.1:0.0000010021,EU241695.1:0.0000010021)94:0.0011158291,EU241696.1:0.0084934043)71:0.0012510154,EU241698.1:0.0047278615)90:0.0103963239)97:0.0285406035,(EU241702.1:0.0370001414,((EU241701.1:0.0100261906,EU241700.1:0.0118942515)99:0.0098866869,AF291702.1:0.0110777362)92:0.0091431730)98:0.0265927848)97:0.0492105141,((EU241693.1:0.0137459325,EU241692.1:0.0153865181)93:0.0162922783,(EU241691.1:0.0327955802,(EU241690.1:0.0036706659,EU241689.1:0.0000029723)100:0.0409188001)90:0.0217081356)98:0.0460338827)99:0.1416006816,(AF325966.1:0.1084973171,DQ345763.1:0.1509368084)90:0.0894218970)75:0.0512941726,KP202360.1:0.4185584273)68:0.0853034505,(KF581134.1:0.0782203195,(JF750419.1:0.0000023813,(JF750418.1:0.0018975285,JF750417.1:0.0028111902)62:0.0009208520)65:0.0511213617)52:0.0223154864,outgroup_PX489887.1:6.0442435308);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10573.749169
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                        +--OR405525.1
                     +--| (57)
                     |  +--OR405520.1
                  +--| (99)
                  |  +--KY659432.1
               +--| (40)
               |  |  +--EU241697.1
               |  +--| (61)
               |     +--EU241694.1
            +--| (97)
            |  |        +--EU241699.1
            |  |     +--| (94)
            |  |     |  +--EU241695.1
            |  |  +--| (71)
            |  |  |  +--EU241696.1
            |  +--| (90)
            |     +--EU241698.1
         +--| (97)
         |  |  +--EU241702.1
         |  +--| (98)
         |     |     +--EU241701.1
         |     |  +--| (99)
         |     |  |  +--EU241700.1
         |     +--| (92)
         |        +--AF291702.1
      +--| (99)
      |  |     +--EU241693.1
      |  |  +--| (93)
      |  |  |  +--EU241692.1
      |  +--| (98)
      |     |  +--EU241691.1
      |     +--| (90)
      |        |  +--EU241690.1
      |        +--| (100)
      |           +--EU241689.1
   +--| (75)
   |  |  +--AF325966.1
   |  +--| (90)
   |     +--DQ345763.1
+--| (68)
|  +---KP202360.1
|
|  +--KF581134.1
+--| (52)
|  |  +--JF750419.1
|  +--| (65)
|     |  +--JF750418.1
|     +--| (62)
|        +--JF750417.1
|
+-----------------------------------------------------------outgroup_PX489887.1


Consensus tree in newick format: 

(((((((((OR405525.1:0.0000029663,OR405520.1:0.0000029663)57:0.0000029663,KY659432.1:0.0039387975)99:0.0120901144,(EU241697.1:0.0084585256,EU241694.1:0.0160683764)61:0.0029658885)40:0.0020441765,(((EU241699.1:0.0000029663,EU241695.1:0.0000029663)94:0.0011152578,EU241696.1:0.0084914336)71:0.0012505174,EU241698.1:0.0047274877)90:0.0103951196)97:0.0285621972,(EU241702.1:0.0369888579,((EU241701.1:0.0100243150,EU241700.1:0.0118921658)99:0.0098845273,AF291702.1:0.0110763459)92:0.0091441782)98:0.0265735091)97:0.0491653070,((EU241693.1:0.0137438766,EU241692.1:0.0153848815)93:0.0162830940,(EU241691.1:0.0327891004,(EU241690.1:0.0036701634,EU241689.1:0.0000029696)100:0.0409124982)90:0.0217145441)98:0.0460497684)99:0.1416112218,(AF325966.1:0.1085585092,DQ345763.1:0.1508951271)90:0.0894503468)75:0.0517233874,KP202360.1:0.4184860223)68:0.0651947958,(KF581134.1:0.0782105117,(JF750419.1:0.0000029663,(JF750418.1:0.0018981014,JF750417.1:0.0028117021)62:0.0009207146)65:0.0511334587)52:0.0415224879,outgroup_PX489887.1:6.0410466839);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/trees/tree_nj.nwk.treefile -m "TVM{0.962378,6.30375,1.4842,0.222901}+F{0.308033,0.200227,0.227832,0.263908}+I{0.411569}+R2{0.297961,0.374161,0.29047,3.05889}" --length 1984

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/processed/alignment.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/processed/alignment.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 18 14:33:53 2026
Total CPU time used: 165.326116 seconds (0h:2m:45s)
Total wall-clock time used: 54.19062901 seconds (0h:0m:54s)

