IQ-TREE 3.1.2 built May 17 2026

Input file name: data/processed/alignment.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 84

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 26 sequences with 1984 nucleotide sites
Number of constant sites: 990 (= 49.8992% of all sites)
Number of invariant (constant or ambiguous constant) sites: 990 (= 49.8992% of all sites)
Number of parsimony informative sites: 523
Number of distinct site patterns: 814

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4        -10585.702   21283.404 - 2.85e-05   21286.717 - 3.63e-05   21596.605 +    0.308
TVM+F+I+R2       -10574.855   21267.710 +   0.0729   21271.390 +   0.0772   21597.690 +    0.179
GTR+F+G4         -10578.872   21273.744 -  0.00357   21277.299 -  0.00402   21598.130 +    0.144
GTR+F+I+R2       -10571.316   21262.633 +    0.923   21266.439 +    0.918   21598.205 +    0.138
TPM2u+F+G4       -10590.636   21291.271 - 5.58e-07   21294.466 - 7.53e-07   21598.879 +   0.0988
TVM+F+G4         -10583.309   21280.619 - 0.000115   21284.052 - 0.000138   21599.413 +   0.0756
TPM3u+F+I+R2     -10584.947   21283.894 - 2.23e-05   21287.327 - 2.67e-05   21602.687 -   0.0147
TIM3+F+G4        -10589.230   21290.461 - 8.36e-07   21293.774 - 1.06e-06   21603.662 -  0.00904
TPM3u+F+G4       -10593.062   21296.124 - 4.93e-08   21299.319 - 6.66e-08   21603.732 -  0.00873
TIM2+F+I+R2      -10581.851   21279.702 - 0.000181   21283.257 - 0.000205   21604.088 -   0.0073
TIM3+F+I+R2      -10581.887   21279.774 - 0.000175   21283.329 - 0.000197   21604.160 -  0.00704
TPM2u+F+I+R2     -10585.979   21285.958 - 7.95e-06   21289.391 - 9.53e-06   21604.752 -  0.00524
TN+F+G4          -10594.227   21298.454 - 1.54e-08   21301.649 - 2.08e-08   21606.062 -  0.00272
HKY+F+G4         -10598.518   21305.036 - 5.72e-10   21308.116 - 8.18e-10   21607.051 -  0.00166
HKY+F+I+R2       -10593.930   21299.861 - 7.61e-09   21303.174 - 9.69e-09   21613.061 - 8.22e-05
TIM+F+G4         -10594.222   21300.443 - 5.68e-09   21303.756 - 7.24e-09   21613.644 - 6.14e-05
TN+F+I+R2        -10590.441   21294.882 - 9.17e-08   21298.315 -  1.1e-07   21613.676 - 6.05e-05
K3Pu+F+G4        -10598.468   21306.936 - 2.21e-10   21310.131 - 2.99e-10   21614.544 - 3.92e-05
K3Pu+F+I+R2      -10593.940   21301.880 - 2.77e-09   21305.314 - 3.32e-09   21620.674 - 1.83e-06
TIM+F+I+R2       -10590.437   21296.875 - 3.39e-08   21300.430 - 3.82e-08   21621.261 - 1.36e-06
TIM2+F+R2        -10595.320   21304.640 - 6.97e-10   21308.073 - 8.36e-10   21623.434 -  4.6e-07
TPM2u+F+R2       -10600.529   21313.059 - 1.04e-11   21316.372 - 1.32e-11   21626.260 - 1.12e-07
TN+F+R2          -10603.428   21318.856 - 5.71e-13   21322.169 - 7.27e-13   21632.057 - 6.17e-09
GTR+F+R2         -10592.075   21302.150 - 2.42e-09   21305.830 - 2.57e-09   21632.129 - 5.95e-09
TVM+F+R2         -10596.606   21309.212 - 7.09e-11   21312.767 -    8e-11   21633.599 - 2.85e-09
HKY+F+R2         -10608.136   21326.272 -  1.4e-14   21329.467 - 1.89e-14   21633.879 - 2.48e-09
TIM3+F+R2        -10600.859   21315.718 - 2.74e-12   21319.151 - 3.29e-12   21634.512 - 1.81e-09
TPM3u+F+R2       -10604.964   21321.927 - 1.23e-13   21325.240 - 1.56e-13   21635.128 - 1.33e-09
TIM+F+R2         -10603.360   21320.719 - 2.25e-13   21324.152 -  2.7e-13   21639.513 - 1.48e-10
K3Pu+F+R2        -10608.062   21328.125 - 5.54e-15   21331.438 - 7.06e-15   21641.326 - 5.99e-11
TVM+G4           -10646.869   21401.737 - 5.74e-31   21404.816 - 8.22e-31   21703.752 - 1.67e-24
TVMe+G4          -10646.904   21401.809 - 5.54e-31   21404.888 - 7.93e-31   21703.824 - 1.61e-24
TVMe+G4          -10646.904   21401.809 - 5.54e-31   21404.888 - 7.93e-31   21703.824 - 1.61e-24
TVMe+I+R2        -10641.315   21394.630 - 2.01e-29   21397.943 - 2.55e-29   21707.831 - 2.17e-25
TVMe+I+R2        -10641.315   21394.630 - 2.01e-29   21397.943 - 2.55e-29   21707.831 - 2.17e-25
TVM+I+R2         -10641.315   21394.631 - 2.01e-29   21397.944 - 2.55e-29   21707.832 - 2.17e-25
GTR+G4           -10646.264   21402.528 - 3.87e-31   21405.723 - 5.22e-31   21710.135 - 6.85e-26
SYM+G4           -10646.270   21402.541 - 3.84e-31   21405.736 - 5.19e-31   21710.149 -  6.8e-26
SYM+G4           -10646.270   21402.541 - 3.84e-31   21405.736 - 5.19e-31   21710.149 -  6.8e-26
GTR+I+R2         -10640.747   21395.495 -  1.3e-29   21398.928 - 1.56e-29   21714.289 - 8.58e-27
SYM+I+R2         -10640.766   21395.532 - 1.28e-29   21398.965 - 1.53e-29   21714.326 - 8.43e-27
SYM+I+R2         -10640.766   21395.532 - 1.28e-29   21398.965 - 1.53e-29   21714.326 - 8.43e-27
TPM2u+G4         -10663.286   21430.572 - 3.15e-37   21433.426 - 5.04e-37   21721.401 - 2.45e-28
TPM2+G4          -10663.314   21430.628 - 3.06e-37   21433.482 -  4.9e-37   21721.457 - 2.38e-28
TPM2+G4          -10663.314   21430.628 - 3.06e-37   21433.482 -  4.9e-37   21721.457 - 2.38e-28
TVM+R2           -10654.910   21419.820 -  6.8e-35   21423.015 - 9.18e-35   21727.428 -  1.2e-29
TVMe+R2          -10654.951   21419.901 - 6.53e-35   21423.096 - 8.82e-35   21727.509 - 1.16e-29
TVMe+R2          -10654.951   21419.901 - 6.53e-35   21423.096 - 8.82e-35   21727.509 - 1.16e-29
TIM2+G4          -10662.716   21431.431 - 2.05e-37   21434.397 -  3.1e-37   21727.853 - 9.73e-30
TIM2e+G4         -10662.764   21431.527 - 1.95e-37   21434.493 - 2.95e-37   21727.949 - 9.28e-30
TIM2e+G4         -10662.764   21431.527 - 1.95e-37   21434.493 - 2.95e-37   21727.949 - 9.28e-30
TPM3+G4          -10668.673   21441.345 - 1.44e-39   21444.200 - 2.31e-39   21732.175 - 1.12e-30
TPM3+G4          -10668.673   21441.345 - 1.44e-39   21444.200 - 2.31e-39   21732.175 - 1.12e-30
TPM3u+G4         -10668.679   21441.359 - 1.43e-39   21444.213 - 2.29e-39   21732.188 - 1.11e-30
TPM2+I+R2        -10661.453   21430.905 - 2.66e-37   21433.984 - 3.81e-37   21732.920 - 7.73e-31
TPM2+I+R2        -10661.453   21430.905 - 2.66e-37   21433.984 - 3.81e-37   21732.920 - 7.73e-31
TPM2u+I+R2       -10661.467   21430.935 - 2.62e-37   21434.014 - 3.75e-37   21732.950 - 7.61e-31
TPM3+I+R2        -10661.885   21431.770 - 1.73e-37   21434.849 - 2.47e-37   21733.785 - 5.01e-31
TPM3+I+R2        -10661.885   21431.770 - 1.73e-37   21434.849 - 2.47e-37   21733.785 - 5.01e-31
TPM3u+I+R2       -10661.909   21431.818 - 1.69e-37   21434.898 - 2.41e-37   21733.833 - 4.89e-31
GTR+R2           -10654.556   21421.112 - 3.56e-35   21424.425 - 4.54e-35   21734.312 - 3.85e-31
SYM+R2           -10654.565   21421.130 - 3.53e-35   21424.443 -  4.5e-35   21734.330 - 3.82e-31
SYM+R2           -10654.565   21421.130 - 3.53e-35   21424.443 -  4.5e-35   21734.330 - 3.82e-31
TIM3+G4          -10668.185   21442.370 - 8.63e-40   21445.335 - 1.31e-39   21738.792 -  4.1e-32
TIM3e+G4         -10668.214   21442.428 - 8.38e-40   21445.394 - 1.27e-39   21738.850 - 3.98e-32
TIM3e+G4         -10668.214   21442.428 - 8.38e-40   21445.394 - 1.27e-39   21738.850 - 3.98e-32
TIM2+I+R2        -10660.810   21431.619 - 1.86e-37   21434.814 - 2.52e-37   21739.227 -  3.3e-32
TIM2e+I+R2       -10660.819   21431.639 - 1.85e-37   21434.834 - 2.49e-37   21739.246 - 3.27e-32
TIM2e+I+R2       -10660.819   21431.639 - 1.85e-37   21434.834 - 2.49e-37   21739.246 - 3.27e-32
TIM3e+I+R2       -10661.514   21433.028 - 9.21e-38   21436.223 - 1.24e-37   21740.636 - 1.63e-32
TIM3e+I+R2       -10661.514   21433.028 - 9.21e-38   21436.223 - 1.24e-37   21740.636 - 1.63e-32
TIM3+I+R2        -10661.533   21433.066 - 9.04e-38   21436.261 - 1.22e-37   21740.673 -  1.6e-32
TPM2u+R2         -10669.401   21444.803 - 2.56e-40   21447.768 - 3.87e-40   21741.225 - 1.22e-32
TPM2+R2          -10669.412   21444.824 - 2.53e-40   21447.790 - 3.83e-40   21741.247 -  1.2e-32
TPM2+R2          -10669.412   21444.824 - 2.53e-40   21447.790 - 3.83e-40   21741.247 -  1.2e-32
TIM2+R2          -10668.633   21445.265 - 2.03e-40   21448.345 -  2.9e-40   21747.280 - 5.88e-34
TIM2e+R2         -10668.637   21445.274 - 2.02e-40   21448.354 - 2.89e-40   21747.289 - 5.86e-34
TIM2e+R2         -10668.637   21445.274 - 2.02e-40   21448.354 - 2.89e-40   21747.289 - 5.86e-34
HKY+G4           -10683.423   21468.846 - 1.54e-45   21471.591 -  2.6e-45   21754.082 - 1.96e-35
K2P+G4           -10683.465   21468.929 - 1.47e-45   21471.675 - 2.49e-45   21754.166 - 1.88e-35
K2P+G4           -10683.465   21468.929 - 1.47e-45   21471.675 - 2.49e-45   21754.166 - 1.88e-35
TPM3u+R2         -10677.557   21461.113 - 7.34e-44   21464.079 - 1.11e-43   21757.536 - 3.49e-36
TPM3+R2          -10677.612   21461.223 - 6.95e-44   21464.189 - 1.05e-43   21757.645 -  3.3e-36
TPM3+R2          -10677.612   21461.223 - 6.95e-44   21464.189 - 1.05e-43   21757.645 -  3.3e-36
TN+G4            -10682.889   21469.777 - 9.65e-46   21472.632 - 1.54e-45   21760.607 - 7.51e-37
TNe+G4           -10682.946   21469.893 -  9.1e-46   21472.747 - 1.46e-45   21760.722 - 7.09e-37
TNe+G4           -10682.946   21469.893 -  9.1e-46   21472.747 - 1.46e-45   21760.722 - 7.09e-37
K3P+G4           -10683.250   21470.499 - 6.72e-46   21473.354 - 1.08e-45   21761.329 - 5.24e-37
K3P+G4           -10683.250   21470.499 - 6.72e-46   21473.354 - 1.08e-45   21761.329 - 5.24e-37
K3Pu+G4          -10683.251   21470.503 - 6.71e-46   21473.357 - 1.07e-45   21761.332 - 5.23e-37
TIM3+R2          -10677.183   21462.366 - 3.92e-44   21465.445 - 5.61e-44   21764.381 - 1.14e-37
HKY+I+R2         -10681.015   21468.030 - 2.31e-45   21470.996 -  3.5e-45   21764.453 -  1.1e-37
TIM3e+R2         -10677.232   21462.464 - 3.74e-44   21465.544 - 5.34e-44   21764.479 - 1.08e-37
TIM3e+R2         -10677.232   21462.464 - 3.74e-44   21465.544 - 5.34e-44   21764.479 - 1.08e-37
K2P+I+R2         -10681.190   21468.380 - 1.94e-45   21471.345 - 2.94e-45   21764.802 - 9.22e-38
K2P+I+R2         -10681.190   21468.380 - 1.94e-45   21471.345 - 2.94e-45   21764.802 - 9.22e-38
TIM+G4           -10682.721   21471.442 -  4.2e-46   21474.408 - 6.35e-46   21767.864 - 1.99e-38
TIMe+G4          -10682.780   21471.561 - 3.95e-46   21474.526 - 5.99e-46   21767.983 - 1.88e-38
TIMe+G4          -10682.780   21471.561 - 3.95e-46   21474.526 - 5.99e-46   21767.983 - 1.88e-38
TN+I+R2          -10680.362   21468.725 - 1.63e-45   21471.804 - 2.34e-45   21770.740 - 4.74e-39
TNe+I+R2         -10680.424   21468.848 - 1.54e-45   21471.927 -  2.2e-45   21770.863 - 4.46e-39
TNe+I+R2         -10680.424   21468.848 - 1.54e-45   21471.927 -  2.2e-45   21770.863 - 4.46e-39
K3P+I+R2         -10680.727   21469.454 - 1.13e-45   21472.533 - 1.62e-45   21771.469 - 3.29e-39
K3P+I+R2         -10680.727   21469.454 - 1.13e-45   21472.533 - 1.62e-45   21771.469 - 3.29e-39
K3Pu+I+R2        -10680.732   21469.463 - 1.13e-45   21472.543 - 1.61e-45   21771.478 - 3.27e-39
HKY+R2           -10689.912   21483.823 -  8.6e-49   21486.678 - 1.38e-48   21774.652 -  6.7e-40
K2P+R2           -10690.061   21484.122 -  7.4e-49   21486.977 - 1.19e-48   21774.951 - 5.77e-40
K2P+R2           -10690.061   21484.122 -  7.4e-49   21486.977 - 1.19e-48   21774.951 - 5.77e-40
TIM+I+R2         -10680.141   21470.282 - 7.49e-46   21473.477 - 1.01e-45   21777.890 - 1.33e-40
TIMe+I+R2        -10680.156   21470.312 - 7.38e-46   21473.507 - 9.97e-46   21777.920 - 1.31e-40
TIMe+I+R2        -10680.156   21470.312 - 7.38e-46   21473.507 - 9.97e-46   21777.920 - 1.31e-40
TN+R2            -10689.239   21484.478 -  6.2e-49   21487.444 - 9.38e-49   21780.900 - 2.95e-41
TNe+R2           -10689.281   21484.562 - 5.94e-49   21487.528 -    9e-49   21780.984 - 2.82e-41
TNe+R2           -10689.281   21484.562 - 5.94e-49   21487.528 -    9e-49   21780.984 - 2.82e-41
K3Pu+R2          -10689.568   21485.135 - 4.46e-49   21488.101 - 6.76e-49   21781.557 - 2.12e-41
K3P+R2           -10689.579   21485.158 - 4.41e-49   21488.124 - 6.68e-49   21781.580 -  2.1e-41
K3P+R2           -10689.579   21485.158 - 4.41e-49   21488.124 - 6.68e-49   21781.580 -  2.1e-41
TIM+R2           -10688.971   21485.943 - 2.98e-49   21489.022 - 4.26e-49   21787.958 - 8.64e-43
TIMe+R2          -10689.002   21486.005 - 2.89e-49   21489.084 - 4.13e-49   21788.020 - 8.38e-43
TIMe+R2          -10689.002   21486.005 - 2.89e-49   21489.084 - 4.13e-49   21788.020 - 8.38e-43
F81+F+R2         -10968.045   22044.090 - 1.88e-170   22047.169 - 2.69e-170   22346.105 - 5.45e-164
F81+F+I+R2       -10968.916   22047.831 - 2.89e-171   22051.026 - 3.91e-171   22355.439 - 5.13e-166
F81+F+G4         -10977.424   22060.848 - 4.32e-174   22063.813 - 6.54e-174   22357.270 - 2.05e-166
F81+R2           -11035.660   22173.320 - 1.63e-198   22176.065 - 2.76e-198   22458.556 - 2.08e-188
JC+R2            -11035.661   22173.322 - 1.63e-198   22176.068 - 2.75e-198   22458.559 - 2.08e-188
JC+R2            -11035.661   22173.322 - 1.63e-198   22176.068 - 2.75e-198   22458.559 - 2.08e-188
F81+G4           -11043.536   22187.072 - 1.68e-201   22189.710 -   3e-201   22466.715 - 3.52e-190
JC+G4            -11043.546   22187.093 - 1.66e-201   22189.731 - 2.97e-201   22466.736 - 3.48e-190
JC+G4            -11043.546   22187.093 - 1.66e-201   22189.731 - 2.97e-201   22466.736 - 3.48e-190
F81+I+R2         -11036.543   22177.087 - 2.48e-199   22179.941 - 3.97e-199   22467.916 - 1.93e-190
JC+I+R2          -11036.589   22177.177 - 2.37e-199   22180.032 - 3.79e-199   22468.006 - 1.84e-190
JC+I+R2          -11036.589   22177.177 - 2.37e-199   22180.032 - 3.79e-199   22468.006 - 1.84e-190
JC+R3            -11036.164   22178.328 - 1.33e-199   22181.294 - 2.02e-199   22474.750 - 6.33e-192
JC+I+R3          -11036.542   22181.084 - 3.36e-200   22184.163 - 4.8e-200   22483.099 - 9.74e-194
JC+I+G4          -11048.786   22199.571 - 3.25e-204   22202.316 - 5.49e-204   22484.807 - 4.15e-194
JC+I             -11111.007   22322.015 - 8.38e-231   22324.653 - 1.5e-230   22601.658 - 1.75e-219
JC               -11515.133   23128.266 -        0   23130.799 -        0   23402.316 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.9143
  A-G: 7.5680
  A-T: 1.9143
  C-G: 1.0000
  C-T: 10.3407
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.308
  pi(C) = 0.2002
  pi(G) = 0.2278
  pi(T) = 0.2639

Rate matrix Q:

  A   -0.8966    0.1315    0.5917    0.1734
  C    0.2024    -1.217   0.07819    0.9365
  G       0.8   0.06871   -0.9593   0.09057
  T    0.2024    0.7105   0.07819   -0.9911

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2643

 Category  Relative_rate  Proportion
  1         0.002849       0.25
  2         0.07723        0.25
  3         0.5308         0.25
  4         3.389          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10585.5266 (s.e. 198.1182)
Unconstrained log-likelihood (without tree): -10863.1978
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 21283.0532
Corrected Akaike information criterion (AICc) score: 21286.3662
Bayesian information criterion (BIC) score: 21596.2540

Total tree length (sum of branch lengths): 4.6509
Sum of internal branch lengths: 0.6923 (14.8856% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'outgroup_PX489887.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                     +**OR405525.1
                  +**| (51)
                  |  +**OR405520.1
               +--| (99)
               |  +--KY659432.1
            +--| (97)
            |  |           +**EU241699.1
            |  |        +--| (91)
            |  |        |  +**EU241695.1
            |  |     +--| (73)
            |  |     |  +--EU241696.1
            |  |  +--| (97)
            |  |  |  +--EU241698.1
            |  +--| (28)
            |     |  +--EU241697.1
            |     +--| (41)
            |        +--EU241694.1
         +--| (97)
         |  |  +--EU241702.1
         |  +--| (98)
         |     |     +--EU241701.1
         |     |  +--| (99)
         |     |  |  +--EU241700.1
         |     +--| (92)
         |        +--AF291702.1
      +--| (100)
      |  |     +--EU241693.1
      |  |  +--| (95)
      |  |  |  +--EU241692.1
      |  +--| (97)
      |     |  +--EU241691.1
      |     +--| (91)
      |        |  +--EU241690.1
      |        +--| (100)
      |           +**EU241689.1
   +--| (79)
   |  |  +--AF325966.1
   |  +--| (89)
   |     +--DQ345763.1
+--| (41)
|  +------KP202360.1
|
|  +--KF581134.1
+--| (87)
|  |  +**JF750419.1
|  +--| (91)
|     |  +--JF750418.1
|     +--| (88)
|        +--JF750417.1
|
+-----------------------------------------------------------outgroup_PX489887.1

Tree in newick format:

((((((((OR405525.1:0.0000010000,OR405520.1:0.0000010000)51:0.0000010000,KY659432.1:0.0038039864)99:0.0097569953,((((EU241699.1:0.0000010000,EU241695.1:0.0000010000)91:0.0008789428,EU241696.1:0.0082093461)73:0.0011815571,EU241698.1:0.0047008444)97:0.0114820454,(EU241697.1:0.0077423240,EU241694.1:0.0156967315)41:0.0025817016)28:0.0029087709)97:0.0290296132,(EU241702.1:0.0355907385,((EU241701.1:0.0095645030,EU241700.1:0.0113696565)99:0.0094291186,AF291702.1:0.0111754807)92:0.0088862441)98:0.0256500269)97:0.0507772766,((EU241693.1:0.0132051209,EU241692.1:0.0148018863)95:0.0161495733,(EU241691.1:0.0308016402,(EU241690.1:0.0035210589,EU241689.1:0.0000022352)100:0.0394786768)91:0.0205961634)97:0.0414884498)100:0.1346134543,(AF325966.1:0.1066583681,DQ345763.1:0.1467117757)89:0.0837487342)79:0.0540096170,KP202360.1:0.3963183658)41:0.0520388731,(KF581134.1:0.0741281597,(JF750419.1:0.0000026294,(JF750418.1:0.0018153478,JF750417.1:0.0027114417)88:0.0008895341)91:0.0501460550)87:0.0474684285,outgroup_PX489887.1:3.0591434825);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10585.716394
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                           +--OR405525.1
                        +--| (51)
                        |  +--OR405520.1
                     +--| (99)
                     |  +--KY659432.1
                  +--| (29)
                  |  |        +--EU241699.1
                  |  |     +--| (91)
                  |  |     |  +--EU241695.1
                  |  |  +--| (73)
                  |  |  |  +--EU241696.1
                  |  +--| (97)
                  |     +--EU241698.1
               +--| (44)
               |  +--EU241697.1
            +--| (97)
            |  +--EU241694.1
         +--| (97)
         |  |  +--EU241702.1
         |  +--| (98)
         |     |     +--EU241701.1
         |     |  +--| (99)
         |     |  |  +--EU241700.1
         |     +--| (92)
         |        +--AF291702.1
      +--| (100)
      |  |     +--EU241693.1
      |  |  +--| (95)
      |  |  |  +--EU241692.1
      |  +--| (97)
      |     |  +--EU241691.1
      |     +--| (91)
      |        |  +--EU241690.1
      |        +--| (100)
      |           +--EU241689.1
   +--| (79)
   |  |  +--AF325966.1
   |  +--| (89)
   |     +--DQ345763.1
+--| (54)
|  |  +--KF581134.1
|  +--| (87)
|     |  +--JF750419.1
|     +--| (91)
|        |  +--JF750418.1
|        +--| (88)
|           +--JF750417.1
|
+-----KP202360.1
|
+-----------------------------------------------------------outgroup_PX489887.1


Consensus tree in newick format: 

((((((((((OR405525.1:0.0000029682,OR405520.1:0.0000029682)51:0.0000029682,KY659432.1:0.0038118278)99:0.0119358766,(((EU241699.1:0.0000029682,EU241695.1:0.0000029682)91:0.0006111556,EU241696.1:0.0084785405)73:0.0011633312,EU241698.1:0.0049856812)97:0.0112187463)29:0.0013972529,EU241697.1:0.0087823661)44:0.0042761616,EU241694.1:0.0122106024)97:0.0253601048,(EU241702.1:0.0358260028,((EU241701.1:0.0095806431,EU241700.1:0.0113433802)99:0.0095793224,AF291702.1:0.0106599280)92:0.0084934154)98:0.0267305477)97:0.0511111320,((EU241693.1:0.0130157393,EU241692.1:0.0149805911)95:0.0162761165,(EU241691.1:0.0308286808,(EU241690.1:0.0035197459,EU241689.1:0.0000029733)100:0.0393962869)91:0.0203254529)97:0.0401436782)100:0.1352645794,(AF325966.1:0.1071116527,DQ345763.1:0.1468570143)89:0.0835879235)79:0.0539013317,(KF581134.1:0.0744674299,(JF750419.1:0.0000024829,(JF750418.1:0.0018180357,JF750417.1:0.0027143870)88:0.0008901408)91:0.0496974791)87:0.0988959314)54:0.0838381652,KP202360.1:0.3141649245,outgroup_PX489887.1:3.0151527185);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/trees/tree_nj.nwk.treefile -m "TIM2{1.91431,7.56795,10.3407}+F{0.308033,0.200227,0.227832,0.263908}+G4{0.264344}" --length 1984

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/processed/alignment.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/processed/alignment.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 18 14:52:01 2026
Total CPU time used: 208.353013 seconds (0h:3m:28s)
Total wall-clock time used: 56.42875004 seconds (0h:0m:56s)

